# exam-management

./: pom.xml
src/main/java/org/: exam.java
src/main/java/org/entity/: person.java
src/main/java/org/example/: Other.java
src/main/java/org/example/consolemenu/: AdminMenu.java  ConsoleMenuApplication.java  StudentMenu.java  TeacherMenu.java
src/main/java/org/example/context/: ApplicationContext.java
src/main/java/org/example/dto/: AdminDTO.java  CourseDTO.java  ExamDTO.java  OptionDTO.java  QuestionDTO.java  QuestionsBankDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/org/example/entity/: Admin.java  Course.java  Exam.java  ExamQuestion.java  Option.java  Person.java  PersonStatus.java  Question.java  QuestionsBank.java  QustionType.java  Student.java  StudentAnswer.java  StudentExam.java  Teacher.java
src/main/java/org/example/entity/base/: BaseEntity.java
src/main/java/org/example/entity/enumeration/: PersonStatus.java  QuestionType.java  QustionType.java
src/main/java/org/example/entity/person/: Admin.java  Person.java  Student.java  Teacher.java
src/main/java/org/example/exeption/: AccessDenied.java  CustomException.java  ExistUser.java
src/main/java/org/example/repository/: AdminRepository.java  AdminRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  ExamQuestionRepository.java  ExamRepository.java  ExamRepositoryImpl.java  OptionRepository.java  OptionRepositoryImpl.java  QuestionBankRepository.java  QuestionBankRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  QuestionsBankRepository.java  StudentAnswerRepository.java  StudentExamRepository.java  StudentRepository.java  StudentRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java
src/main/java/org/example/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/org/example/repository/implement/: AdminRepositoryImpl.java  CourseRepositoryImpl.java  ExamQuestionRepositoryImpl.java  ExamRepositoryImpl.java  OptionRepositoryImpl.java  QuestionBankRepositoryImpl.java  QuestionRepositoryImpl.java  QuestionsBankRepositoryImpl.java  StudentAnswerRepositoryImpl.java  StudentExamRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/org/example/service/: AdminService.java  AdminServiceImpl.java  BaseServiceImpl.java  CourseService.java  ExamQuestionService.java  ExamService.java  ExamServiceImpl.java  OptionService.java  QuestionService.java  QuestionsBankService.java  StudentAnswerService.java  StudentExamService.java  StudentService.java  TeacherService.java
src/main/java/org/example/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/org/example/util/: ValidationUtil.java
(+11 files in other folders)
